# PRODUCTION URL
# VITE_API_BASE=https://zuper.onrender.com
# VITE_FRONTEND_BASE=https://zuper-amber.vercel.app

# LOCAL URL
VITE_FRONTEND_BASE=http://localhost:5173
VITE_API_BASE=http://localhost:5000

# Google OAuth
VITE_GOOGLE_CLIENT_ID=524790777700-noqobnugu62cjmk5k3h87e0ej2c7trnt.apps.googleusercontent.com

