PORT=5000
MONGO_URI=mongodb+srv://ZuperAdmin:Asmiov123@zupercluster.n4mgkrg.mongodb.net/zuper?retryWrites=true&w=majority&appName=ZuperCluster
FRONTEND_URL=http://localhost:5173
JWT_SECRET=b58243bdc73963baf0923714c9811d991127cef5131893c0147fbe5cb8a56990842bc87ba102b5e9951c83088e7947c027e71f0252565bd741a84f951dd7304d
JWT_EXPIRES=7d
EMAIL_FROM=zuper.official.2529@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zuper.official.2529@gmail.com
SMTP_PASS=cqdjwrskwddqssky

